# MongoDB (local)
MONGO_URI=mongodb://localhost:27017
MONGO_DB_USER=userdb
MONGO_DB_ORDER=orderdb
MONGO_DB_CART=cartdb
MONGO_DB_PRODUCT=productdb
MONGO_DB_PAYMENT=paymentdb

# JWT secret
JWT_SECRET=qewryetruyttidjfgvkjh

# HTTP ports
USER_HTTP_PORT=localhost:8080
PRODUCT_HTTP_PORT=localhost:8081
CART_HTTP_PORT=localhost:8083
ORDER_HTTP_PORT=localhost:8084
PAYMENT_HTTP_PORT=localhost:8085

# GRPC hosts (all localhost for local dev)
USER_GRPC_PORT=localhost:50051
PRODUCT_GRPC_PORT=localhost:50052
CART_GRPC_PORT=localhost:50053
ORDER_GRPC_PORT=localhost:50054
PAYMENT_GRPC_PORT=localhost:50055
